# Basic requirements
python-dotenv==1.0.0
google-generativeai==0.3.2
google-api-python-client==2.108.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
colorama==0.4.6

# NLP and machine learning
spacy==3.7.2
scikit-learn==1.3.2
numpy==1.24.3
sentence-transformers==2.3.0

# Voice interaction
pyttsx3==2.90
SpeechRecognition==3.10.0
pygame>=2.5.0
gtts>=2.3.2

# YouTube integration
youtube-transcript-api>=0.6.1

# Multilingual support
googletrans>=3.1.0a0

# GUI components
PyQt6==6.6.1 